<!DOCTYPE html>
<html>

<body>
  <div id="player"></div>
  <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
  <script type="text/javascript" src="qrc:/scripts/video.js"></script>
  <style type='text/css'>
    #player {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  </style>
</body>

</html>
